spring.application.name=FpsServer_OutGame
spring.datasource.url = jdbc:postgresql://localhost:5432/playerdata
spring.datasource.username = node
spring.datasource.password = 1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
jwt.secret=${HolyMolyIsGodDamnSecretKey}
dedicate.secret-key: ${HolyMolyIsGodDamnSecretKey}
logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
# logging.level.org.springframework = INFO